

DATABASE_URL="postgresql://neondb_owner:npg_V7cAkm4JtZHx@ep-noisy-haze-a4jduzjl-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET='12345'

ADMIN_EMAIL='basnetsameer78@gmail.com'
ADMIN_EMAIL_PASSWORD='dvnvjvekeraztikk'
